uSHELL_COMMANDS_TABLE_BEGIN


/*=====================================================================================================*/
/*                                         v (void)                                                    */
/*=====================================================================================================*/
uSHELL_COMMAND_PARAMS_PATTERN(v)
#ifndef v_params
#define v_params                                                                                    void
#endif
/*-----------------------------------------------------------------------------------------------------*/
#if (1 == uSHELL_SUPPORTS_MULTIPLE_INSTANCES)
uSHELL_COMMAND(list,                                                                                   v, "list the available plugins")
#endif /*(1 == uSHELL_SUPPORTS_MULTIPLE_INSTANCES)*/





/*=====================================================================================================*/
/*                                          l,i,o                                                      */
/*=====================================================================================================*/
uSHELL_COMMAND_PARAMS_PATTERN(lio)
#ifndef lio_params
#define lio_params                                                                 num64_t,num32_t,bool
#endif
/*-----------------------------------------------------------------------------------------------------*/
#if (1 == uSHELL_IMPLEMENTS_DUMP) && defined(BIGNUM_T)
uSHELL_COMMAND(dump,                                                                                  lio, "hexdump memory|\taddress - dump address\n\tlength - size of dump\n\tflag - 0/1 (no)show address")
#endif /*(1 == uSHELL_IMPLEMENTS_DUMP) && defined(BIGNUM_T)*/






/*=====================================================================================================*/
/*                                        s (string)                                                   */
/*=====================================================================================================*/
uSHELL_COMMAND_PARAMS_PATTERN(s)
#ifndef s_params
#define s_params                                                                                  str_t*
#endif
/*-----------------------------------------------------------------------------------------------------*/
#if (1 == uSHELL_SUPPORTS_MULTIPLE_INSTANCES)
uSHELL_COMMAND(pload,                                                                                  s, "load the plugin with the given name|\tname - the name of the plugin to be loaded")
#endif /* (0 == uSHELL_SUPPORTS_MULTIPLE_INSTANCES) */





/*=====================================================================================================*/
/*                                          Parameters: x,y,z ...                                      */
/*=====================================================================================================*/
// add your new pattern(s) here
// copy/ paste one from above and adapt it accordingly


uSHELL_COMMANDS_TABLE_END
